
:root{
    --system-blue: #2563eb;
    --system-light-grey: rgb(228, 228, 228);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body{
    height: 100%;
}

html{
    font-size: 10px;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2.4rem;
}

h3{
    font-size: 2rem;
}

p{
    font-size: 1.4rem;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

img{
    height: 30px;
}

nav img{
    filter: brightness(0) invert(1);
}

nav{
    background-color: var(--system-blue);
    color: whitesmoke;
    grid-row: 1 / -1;
    grid-column: 1;

    padding: 8%;

    display: flex;
    flex-direction: column;

}

#nav-home-div,
#nav-settings-div{
    margin-top: 15%;
    
}

#nav-dashboard-div,
#nav-home-div > div,
#nav-settings-div > div{
    display: flex;
    align-items: center;
    gap: 2%;
    margin-bottom: 10%;
}

a{
    text-decoration: none;
    color: whitesmoke;;
}

header{
    background-color: white;
    padding: 3%;
    grid-column: 2;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#top-half{
    display: flex;
    justify-content: space-between;
}

#top-half #left,
#top-half #right{
    display: flex;
    align-items: center;
    
    gap: 5%;
}

#top-half #left{
    flex-basis: calc(100%/1.5);
}

#top-half #right{
    justify-content: flex-end;
    flex-basis: calc(100%/3);
}

input[type="text"]{
    background-color: var(--system-light-grey);
    border-radius: 20px;
    border: none;
    line-height: 1.8;
    width: 80%;
}

#bottom-half{
    display: flex;
    justify-content: space-between;

}

#bottom-half #left,
#bottom-half #right{
    flex-basis: calc(100%/3);
    display: flex;
    align-items: center;
    gap: 2%;
}

#left-img-div img{
    height: 60px;
}

#bottom-half #right{
    justify-content: space-between;
}

#bottom-half #right button{
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    background-color: #2563eb;
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
}

main{
    background-color: var(--system-light-grey);

    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

main > div{
    background-color: transparent;
}

main #left{
    padding: 3rem 4% 4%;

    grid-column: 1;
    grid-row: 1 / -1;

    display: flex;
    flex-direction: column;
    gap: 1%;
}

#top-right{
    padding-top: 3rem;
}


#bottom-right{
    grid-column: 2;
    grid-row: 2;

    padding-top: 2rem;
}

#bottom-right div{
    margin-top: 1rem;
}

.trending{
    display: flex;
}

#gallery-div{
    min-height: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    gap: 5%;
}

.panel{
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 7px;
    box-shadow: -8px 0;
}

#announcement-board-div,
#trending{
    background-color: white;
    margin-right: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
}

#announcement-board-div{
    display: flex;
    flex-direction: column;
}

#announcement-board-div > div{
    padding: 2rem 0 2rem;
}

#first{
    border-bottom: 2px solid grey;
}
/* To do: how do i get proper heights when display: grid is
controlling heights?? */
